{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/request": "0.0.43",
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "request": "^2.81.0"
  }
}
